# Configuration locale pour le développement
NODE_ENV=development
PORT=5000

# App Configuration
VITE_APP_TITLE=Studio Flow
VITE_APP_LOGO=https://placehold.co/128x128/E1E7EF/1F2937?text=Studio+Flow

# Database (pour le développement local)
# DATABASE_URL=mysql://username:password@localhost:3306/preprod_tool

# AWS S3 (pour le développement local)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name

# OAuth (optionnel pour le développement)
# VITE_OAUTH_PORTAL_URL=https://your-oauth-portal.com
# VITE_APP_ID=your-app-id
